<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoessy</title>
    <script src="https://kit.fontawesome.com/d4c58c9243.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./img/pic-1.png" type="image/x-icon">
</head>
<body>

    <nav>
        <div class="nav container flex">
            <div><a href="#" class="logo">Shooessy</a></div>
            <div class="nav-left flex">
                <a href="#" class="search flex-center"><i class="fas fa-search"></i></a>
                <a href="#" class="side_bar">
                    <div class="bar_line1 bar_line"></div>
                    <div class="bar_line2 bar_line"></div>
                    <div class="bar_line3 bar_line"></div>
                </a>
            </div>
        </div>
    </nav>

    <main class="container">
        <div class="grid grid_1 flex-center">
            <div class="discription main_left">
                <h3 class="p_name">nike air max</h3>
                <h2 class="c_name">london</h2>
                <p class="about_p">Comfortable for every occasion, this shoe will help you adapt to your busy daily routine easily.</p>
    
                <div class="colors flex">
                    <div class="circle circle-a circle_1 flex-center"><div class="dot"></div></div>
                    <div class="circle circle_2 flex-center"><div class="dot"></div></div>
                    <div class="circle circle_3 flex-center"><div class="dot"></div></div>
                </div>
    
                <div class="price">$98</div>
    
                <button type="button" class="add_to_cart"><span>Add To Cart</span>
                    <div class="a-c a-c1"></div>
                    <div class="a-c a-c2"></div>
                    <div class="a-c a-c3"></div>
                </button>
            </div>
        </div>

        <div class="grid grid_2 flex-center">
        <div class="product_img main_btw">
            <div class="circle_bg_img"></div>
            <div class="shoe_img"><img src="./img/pic-4.png" alt="" class="shoe shoe-4"></div>
            <div class="circle_on_img"><div class="img_dot"></div></div>
        </div>
    </div>


    <div class="grid grid_3 flex">
        <div class="main_right">
            <div class="page flex">
                <div><a href="#"><i class="fas fa-angle-left"></i></a></div>
                <div class="page_d"><span class="count_page">01</span> / <span class="all_page">06</span></div>
                <div><a href="#"><i class="fas fa-angle-right"></i></a></div>
            </div>
            <div class="flex-center p-bar">
                <div class="progress"><div class="bar"></div></div>
            </div>
        </div>
    </div>

    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha512-0xrMWUXzEAc+VY7k48pWd5YT6ig03p4KARKxs4Bqxb9atrcn2fV41fWs+YXTKb8lD2sbPAmZMjKENiyzM/Gagw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w==" crossorigin="anonymous"></script>
    <script src="./app.js"></script>
</body>
</html>